HTTPS=true
VITE_API_BASE_URL=http://localhost:5000
PAYSTACK_PUBLIC_KEY=pk_test_4728cce889195adc5c0eb81460186ba9b7cdcb5e

VITE_CLOUDINARY_UPLOAD_PRESET=training_uploads
VITE_CLOUDINARY_CLOUD_NAME=drgglvxhi
