MONGODB_URI=mongodb+srv://tabansishedrack:Sheedy309@cluster0.gdp5k4a.mongodb.net/reactjbmtech?retryWrites=true&w=majority


PORT=5000
JWT_SECRET=your_random_secret_key_here
EMAIL_USER=julietgodwin309@gmail.com
EMAIL_PASS=qaexgyeftcgxejgf

CLOUDINARY_CLOUD_NAME= drgglvxhi
CLOUDINARY_API_KEY= 771876289567441
CLOUDINARY_API_SECRET= lMLgoOICCsOmMWfIkuM3HwVdkt4

PAYSTACK_PUBLIC_KEY=pk_test_4728cce889195adc5c0eb81460186ba9b7cdcb5e
PAYSTACK_SECRET_KEY=sk_test_66070e10b6b1b9ffb9e1f475a2c8045a2928782e